<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script
            src="https://code.jquery.com/jquery-3.6.1.min.js"
            integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
            crossorigin="anonymous"></script>
        <title>html Study page</title>
        <script src="index.js"></script>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

            * {
                font-family: 'Poppins', sans-serif;
            }
            body {
                background-image: url("https://cdn.pixabay.com/photo/2016/05/05/02/37/sunset-1373171__340.jpg");
                background-position: center;
                color: white;
            }
            .time {
                font-size: 80px;
                font-weight: bold;
            }
            .greeting {
                font-size: 50px;

            }
            .todo {
                font-size: 30px;
            }

            .author {
                font-size: 25px;
                font-style: italic;
            }

            .main {
                width: 100vw;
                height: 80vh;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            .quote {
                width: 100vw;
                height: 20vh;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div id="time" class="time">12:00</div>
            <div class="greeting">Hello. Wonjun</div>
            <div class="todo">스프링 부트 스터디</div>
        </div>
        <div class="quote">
            <div id="author" class="author">- 명언의 저자 -</div>
            <div id="content" class="content">" 명언의 내용 "</div>
        </div>

    </body>
</html>